{
  "manifest_version": 3,
  "name": "WhatsApp Bulk Sender",
  "version": "2.0",
  "description": "Send WhatsApp messages to multiple numbers automatically",
  "permissions": ["tabs", "scripting", "storage", "alarms"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://firestore.googleapis.com/*",
    "https://script.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
